{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaSans;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 ( ( X - X1 )( Y2 - Y1) / ( X2 - X1) ) + Y1\
2006\
\
\pard\pardeftab408

\f1\fs20 \cf0 (((AR1-AQ1)*(AV2-AQ2))/(AV1-AQ1))+AQ2\
\
(-296/5)+1914.0
\f2 \
\
available water = 100%\
cottenwater_all = x\
\
cottenwater_all*100/available water}